<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <title>ZingSoft Demo</title>
        <link rel="stylesheet" href="styles.css">
		<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
		<script src="http://cdn.zingchart.com/modules/zingchart-grid.min.js"></script>
		<script src="myscripts.js"></script>
	</head>
	<body>
		<div id="myChart" class="chart--container"><a class="zc-ref" href="https://www.zingchart.com/">Powered byZingChart</a></div>
	</body>
</html>